icons_dir themes/refind-3d/icons

hideui singleuser,hints,arrows,label,badges

big_icon_size 128

small_icon_size 48

banner themes/refind-3d/bg/dark.png
banner_scale fillscreen

selection_big   themes/refind-3d/icons/selection-big.png


font themes/refind-3d/fonts/nimbus-mono-14.png

showtools shutdown