icons_dir themes/refind-3d/icons

hideui singleuser,hints,

big_icon_size 128

small_icon_size 48

banner themes/refind-3d/bg/dark.png

selection_big   themes/refind-3d/icons/selection-big.png


font themes/refind-3d/fonts/nimbus-mono-14.png